{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/d3-format": "^1.3.1",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-shape": "^1.3.2",
    "@types/jest": "24.0.18",
    "@types/node": "^12.7.8",
    "@types/react-dom": "16.9.1",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/redux-mock-store": "^1.0.1",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cypress": "^3.4.1",
    "d3": "^5.14.2",
    "d3-color": "^1.4.0",
    "d3-dsv": "^1.2.0",
    "d3-format": "^1.4.2",
    "d3-scale": "^3.2.1",
    "d3-shape": "^1.3.7",
    "geckodriver": "^1.19.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-axios-middleware": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://qe-client; aws cloudfront create-invalidation --distribution-id E2DR7G37B9Z8WW --paths \"/*\"",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "s-test": "mocha test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/react": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.10.2"
  }
}
